<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2894FF"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ToolBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_menu_search"
            android:clickable="true"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/search_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/search_input"
            app:layout_constraintRight_toRightOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="@+id/search_input"
            app:layout_constraintVertical_bias="1.0" />
        <ImageView
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_popup_sync"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/search_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/search_input"
            app:layout_constraintRight_toRightOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="@+id/search_input"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>